SECRET_KEY = 

# Database configs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_URL=

# Celery Config
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 
